<div class="container mt-5">
   <mat-grid-list cols="4" rowHeight="3:5" gutterSize="10">
  <mat-grid-tile *ngFor="let p of productDetails">
	<div class="row p-5">

		<div class="image-container">
		<img class="home-page-product-image" [src]="p.productImages[0].url">
		</div>
		
		<div classs="mt-3">
		<p><b>{{p.productName}}</b></p>
		</div>
		<div classs="mt-2">
		<p style="white-space:inherit; height: 40px; width:230px; overflow:hidden; text-overflow:ellipsis;">{{p.productDescription}}</p>
		</div>


		<div classs="mt-2">
		<b>Rs. {{p.productDiscountedPrice}}</b> &nbsp; <b style="text-decoration: line-through;">{{p.productActualPrice}}</b>
		</div>

		<div classs="mt-2">
			<button type="button" mat-raised-button color="warn" 
			(click)="showProductDetails(p.productId)">View Details</button>
		</div>		

	</div>
  </mat-grid-tile>
</mat-grid-list>
</div>
