<div class="container mt-5">
    <div class="card" style="padding: 20px;">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">

    <mat-form-field appearance="outline" class="w-100">
    <mat-label>Username</mat-label>
    <input matInput 
           ngModel
           name="userName"
           id="userName"
           placeholder="Username">
    <mat-hint>Username</mat-hint>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100">
    <mat-label>Password</mat-label>
    <input type="password" 
           matInput 
           ngModel
           name="userPassword"
           id="userPassword"
           placeholder="Password">
    <mat-hint>Password</mat-hint>
    </mat-form-field>

    <button class="w-100" mat-raised-button color="primary">Login</button>
     
        </form>
    </div>
    <div class ="text-center">
    <br><br>
    <button class="w-20" mat-raised-button type="button" color="primary" (click)="registerUser()">Create an account</button>
    </div>
</div>