<mat-toolbar color="primary">
<span>
E-Commerce Application
</span>
<span class="space-buttons"></span>
<button *ngIf="! isLoggedIn()" mat-raised-button routerLink="/login" color="primary">
Login
</button>
<button *ngIf="isLoggedIn()" (click)="logout()" mat-raised-button color="warn">
Logout
</button>

</mat-toolbar>

<mat-toolbar color="primary" *ngIf="isLoggedIn()">
<button mat-raised-button color="primary" routerLink="/">Home</button>
<button *ngIf="isAdmin()" mat-raised-button color="primary" routerLink="/addNewProduct">Add New Product</button>
<button *ngIf="isAdmin()" mat-raised-button color="primary" routerLink="/showProductDetails">Show Product Details</button>
</mat-toolbar>